# TrainSchedule

./: README.md  TrainSchedule.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/trainschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainschedule/: ApplicationContext.java
app/src/main/java/com/example/trainschedule/Activity/: AboutActivity.java  DefaultFragment.java  LicenseActivity.java  MainActivity.java  StationFragment.java  StationResultActivity.java  SupportActivity.java  TrainFragment.java  TrainResultActivity.java
app/src/main/java/com/example/trainschedule/Adapter/: LicenseAdapter.java  TrainAdapter.java  TrainTimeAdapter.java
app/src/main/java/com/example/trainschedule/Model/: License.java  Station.java  StationTip.java  Train.java
app/src/main/java/com/example/trainschedule/Util/: ActivityUtils.java  EditTextClearUtil.java  FileUtils.java  PinchImageView.java  ReadFile.java  RecyclerViewDivider.java  TextUtils.java  ViewPagerSlide.java  ViewPagerUtils.java
app/src/main/java/com/example/trainschedule/View/Fragment/: DefaultFragment.java  StationFragment.java  TrainFragment.java
app/src/main/java/com/example/trainschedule/api/: ApiService.java  UrlContainer.java
app/src/main/java/com/example/trainschedule/app/: App.java
app/src/main/java/com/example/trainschedule/base/: BaseActivity.java  BaseActivityHandler.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseRecyclerViewAdapter.java  BaseScrollListener.java  BaseViewHolder.java
app/src/main/java/com/example/trainschedule/base/presenter/: IBasePresenter.java  MvpBasePresenter.java  MvpFragmentPresenter.java
app/src/main/java/com/example/trainschedule/base/view/: IBaseView.java  MvpBaseFragment.java
app/src/main/java/com/example/trainschedule/bean/: License.java  Station.java  StationTip.java  Ticket.java  Token.java  Train.java  User.java  Word.java
app/src/main/java/com/example/trainschedule/common/: CommonActivity.java  CommonApplication.java  CommonFragment.java  UIActivity.java  UIApplication.java  UIFragment.java
app/src/main/java/com/example/trainschedule/core/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StationResultActivity.java  SupportActivity.java  TrainResultActivity.java
app/src/main/java/com/example/trainschedule/core/adapter/: TicketAdapter.java  TrainAdapter.java  TrainTimeAdapter.java
app/src/main/java/com/example/trainschedule/core/fragment/: DefaultFragment.java  StationFragment.java  TicketFragment.java  TrainFragment.java
app/src/main/java/com/example/trainschedule/helper/: EditTextInputHelper.java
app/src/main/java/com/example/trainschedule/http/: CookiesManager.java  LenientGsonConverterFactory.java  OkHttpCookies.java  OkHttpEngine.java  PersistentCookieStore.java  ResultCallback.java  RetrofitManager.java  VolleyEngine.java
app/src/main/java/com/example/trainschedule/http/callback/: RxBus.java  RxSchedulers.java
app/src/main/java/com/example/trainschedule/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnScrollingListener.java
app/src/main/java/com/example/trainschedule/module/activity/: AboutActivity.java  DefaultFragment.java  LicenseActivity.java  MainActivity.java  SupportActivity.java
app/src/main/java/com/example/trainschedule/module/activity/adapter/: LicenseAdapter.java
app/src/main/java/com/example/trainschedule/module/station/: StationFragment.java  StationResultActivity.java
app/src/main/java/com/example/trainschedule/module/train/: TrainContract.java  TrainFragment.java  TrainResultActivity.java
app/src/main/java/com/example/trainschedule/module/train/adapter/: TrainAdapter.java  TrainTimeAdapter.java
app/src/main/java/com/example/trainschedule/util/: ActionBarUtils.java  ActivityUtils.java  DialogUtils.java  FileUtils.java  TextUtils.java  ToDoUtils.java  ViewPagerUtils.java
app/src/main/java/com/example/trainschedule/utils/: ActionBarUtils.java  ActivityUtils.java  DialogUtils.java  FileUtils.java  KeyboardUtils.java  TextUtils.java  ToDoUtils.java  ViewPagerUtils.java
app/src/main/java/com/example/trainschedule/widget/: ClearEditText.java  PinchImageView.java  RecyclerViewDivider.java
app/src/main/java/com/example/trainschedule/widget/adapter/: LicenseAdapter.java  TrainAdapter.java  TrainTimeAdapter.java
app/src/main/res/drawable/: a_color_cursor.xml  a_shape_edittext.xml  a_shape_photo_button.xml  a_shape_search_button.xml  divider_bg.xml  ic_selector_button.xml  shape_edittext.xml
app/src/main/res/json/: station.json
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_station_result.xml  activity_train_result.xml  default_fragment.xml  fragment_about.xml  fragment_default.xml  fragment_license.xml  fragment_station.xml  fragment_support.xml  fragment_ticket.xml  fragment_train.xml  item_license.xml  item_ticket.xml  item_train.xml  item_train_time.xml  layout_nav_header.xml  layout_nav_menu.xml  left_menu.xml  main_activity.xml  nav_header.xml  nav_header_include.xml  register_activity.xml  station_result.xml  station_result_activity.xml  support_fragment.xml  ticket_fragment.xml  ticket_recycle_item.xml  train_fragment.xml  train_recycle_item.xml  train_result.xml  train_result_activity.xml  train_time_recycle_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_overaction.xml  menu_setting.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trainschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
