apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.trainschedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //RecyclerView包
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView包
    implementation 'com.android.support:cardview-v7:28.0.0'
    //FloatingActionButton包
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //ButterKnife包
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //Gson包
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp包
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    //Glide包
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Fresco包
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //Zxing包
    implementation 'com.github.open-android:Zxing:v1.0.3'
    implementation 'com.recker.flyshapeimageview:flyshapeimageview:1.0'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation 'me.panpf:sketch:2.6.1'
    //ImmersionBar包
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //AboutLibraries包
    implementation "com.mikepenz:aboutlibraries:6.1.1"
    //FancyView包
    implementation 'site.gemus:openingstartanimation:1.0.0'

    //AndroidUtilCode包
    implementation 'com.blankj:utilcode:1.11.1'



}
