<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ticket_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ticket_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K061636"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_ticket_num">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_start_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="南昌西站"
                        android:textSize="@dimen/sp18"/>

                    <TextView
                        android:id="@+id/tv_ticket_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2019年04月03日"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_ticket_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="￥110.5元"
                        android:textSize="@dimen/sp16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_train_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="G1502"
                        android:textSize="@dimen/sp18"/>

                    <ImageView
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp10"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/ic_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_end_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="上饶站"
                        android:textSize="@dimen/sp18"/>

                    <TextView
                        android:id="@+id/tv_seat_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="14车05B号"
                        android:textSize="@dimen/sp16"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_seat_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="二等座"
                        android:textSize="@dimen/sp16"/>

                    <ImageView
                        android:id="@+id/iv_QR_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ticket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/a_shape_photo_button"
            android:text="录入"/>
    </RelativeLayout>


</LinearLayout>

