<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp200"
        android:background="@drawable/a_shape_edittext">

        <TextView
            android:id="@+id/tv_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp15"
            android:paddingStart="@dimen/dp30"
            android:paddingTop="@dimen/dp15"
            android:text="@string/train_no"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"/>

        <View
            android:id="@+id/view_train"
            android:layout_width="1dip"
            android:layout_height="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@id/tv_train"
            android:background="@color/colorCursor"/>

        <EditText
            android:id="@+id/et_train_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@id/view_train"
            android:background="@null"
            android:drawablePadding="@dimen/dp5"
            android:ems="19"
            android:hint="@string/input_train"
            android:inputType="text"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/a_color_cursor"
            android:textSize="@dimen/sp18"/>

        <ImageView
            android:id="@+id/iv_train_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp20"
            android:src="@mipmap/ic_delete"
            android:visibility="invisible"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_train_search"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_train"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/search" />
</RelativeLayout>

